spring.profiles.active=dev

spring.application.name=platzi-play
server.servlet.context-path=/platzi-play/api

# SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini