server.port=8080

#langchain4j
langchain4j.open-ai.chat-model.api-key=demo

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d5go10p5pdvs73cq19t0-a:5432/platzy_play_db
spring.datasource.username=juan
spring.datasource.password=JHGjwCmuAMFBSqfcIWSpXRoHSFzPpSVW

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always